<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <style>
    body {
      background-color:#E08C1F;
      font-family: Arial, sans-serif;
    }

    form {
      background-color:#f1f1f1 ;
      padding: 20px;
      width: 300px;
      margin: 50px auto;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #ccc;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #ff4d4d;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>

<h2 style="text-align:center;">Formulario de Registro</h2>
 <div class="form-container"></div>
<form action="procesar_registro.php" method="post">
       <div class="form-container">
        <h2>Registro de Usuario</h2>
        <form action="procesar_registro.php" method="post">
          <input type="number" name="ID_USUARIO" placeholder="ID usuario" required>
          <input type="text" name="NOMB_USUARIO" placeholder="Nombre completo" required>
          <input type="email" name="CORREO" placeholder="Correo electrónico" required>
          <input type="password" name="CLAVE" placeholder="Contraseña" required>
          <button type="submit">Registrarse</button>
        </form>
        <a href="index.php">← Volver a la página principal</a>
    </div>

</body>
</html>